<!DOCTYPE aseba-playground>
<aseba-playground>
    <!-- Create a color -->
    <color name="white" r="1.0" g="1.0" b="1.0" />

    <!-- Setting world configs -->
    <world w="400" h="300" color="white" groundTexture="scenario2.png" />

    <!-- Setting camera configs -->
    <camera x="200" y="70" altitude="200" yaw="1.57" pitch="-1.56" />
    
    <!-- Placing Thymios in the world -->
    <robot type="thymio2" x="30" y="164" port="33334" angle="0" name="T1" nodeId="1"/>
    <robot type="thymio2" x="70" y="164" port="33334" angle="0" name="T2" nodeId="1"/>
</aseba-playground>